source :rubygems
gem "selenium-webdriver"
gem "rspec", :require => "spec"
gem 'ruby-debug-ide'
gem 'capybara'
gem "rbx-require-relative"
gem 'accessor_extender', '~> 1.0', '>= 1.0.1'
gem 'addressable'
gem "activesupport"